<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="OMOREGIE GODIAN">
    <meta name="description" content="Bank detail">
    <title>GT Bank</title>
    <link rel="stylesheet" href="path/to/your/style.css">
    <link rel="icon" type="image/png" href="images/favicon.png">
</head>

<body>
    <header><!-- page header --></header>
    <main><!--page Main -->
        <h1>HTML, CSS, and JS Fundamentals</h1>
        <h2>Building Blocks for Web Developers</h2>
        <h3>One Block At A Time...</h3>
        <p>
            <img src="images/mini-figure.png" alt="Description of the image" width="2" height="1.2">
        </p>
        <p>Welcome to GT bank, 
            how can we help you today...</p>
    </main>
    <footer><!-- Page Footer -->
        <p>
            <small>© HTML, CSS, and JS Blocks Inc.</small>
        </p>
    </footer>
</body>

</html>
